{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lvNxe2O81gpZUAXr-hoVu",
      "type": "rectangle",
      "x": -411.25316838246454,
      "y": 123.56951657507932,
      "width": 1354.9490131945993,
      "height": 644.2646876123845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1551355947,
      "version": 1663,
      "versionNonce": 2134094667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274790751,
      "link": null,
      "locked": false
    },
    {
      "id": "BkFM2Z-qgyOcbEPfaJBQq",
      "type": "rectangle",
      "x": 307.7616882324219,
      "y": 250.76239013671875,
      "width": 190.39062499999994,
      "height": 82.80270385742186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qiR-iFtZ6eEpxdzleN-A9"
      ],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 1966538373,
      "version": 247,
      "versionNonce": 746753573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OjzlZnM2wO5kba6h09jIi",
          "type": "arrow"
        },
        {
          "id": "uPsyaVBZ3-tUSVBGuUSk_",
          "type": "arrow"
        }
      ],
      "updated": 1755244984822,
      "link": null,
      "locked": false
    },
    {
      "id": "_znJIoufJH5O0mswxH53u",
      "type": "text",
      "x": 335.4270324707031,
      "y": 267.1637420654297,
      "width": 135.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qiR-iFtZ6eEpxdzleN-A9"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 317807019,
      "version": 189,
      "versionNonce": 1590043627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K5T7Ha_qm22YMSKpc6b_6",
          "type": "arrow"
        }
      ],
      "updated": 1755244984822,
      "link": null,
      "locked": false,
      "text": "Root context\n(asm)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root context\n(asm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca03UmMnUKSJsaxd5hSvZ",
      "type": "rectangle",
      "x": 707.2009831093166,
      "y": 214.48939018875592,
      "width": 159.458023761903,
      "height": 64.16665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 431671781,
      "version": 552,
      "versionNonce": 122322315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPsyaVBZ3-tUSVBGuUSk_",
          "type": "arrow"
        }
      ],
      "updated": 1755274542007,
      "link": null,
      "locked": false
    },
    {
      "id": "lhjqKhNF8wncCaQ2surD1",
      "type": "text",
      "x": 735.9540504712252,
      "y": 236.57271843582623,
      "width": 101.95188903808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 598604203,
      "version": 268,
      "versionNonce": 598117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274947871,
      "link": null,
      "locked": false,
      "text": "localStorage1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBhFBtn9WmTTEFctwyLjQ",
      "type": "rectangle",
      "x": 707.2009831093167,
      "y": 295.17728802067074,
      "width": 159.458023761903,
      "height": 64.16665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 256647973,
      "version": 645,
      "versionNonce": 1873467083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OjzlZnM2wO5kba6h09jIi",
          "type": "arrow"
        }
      ],
      "updated": 1755274542007,
      "link": null,
      "locked": false
    },
    {
      "id": "upIEvm17AaIPATQY6sqzf",
      "type": "text",
      "x": 736.2020363110689,
      "y": 317.26061626774106,
      "width": 103.45591735839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1250326149,
      "version": 409,
      "versionNonce": 491009771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274954737,
      "link": null,
      "locked": false,
      "text": "fetchService1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchService1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNQzYEMOer_yDElLjniK7",
      "type": "rectangle",
      "x": 707.2009831093167,
      "y": 439.25244682280834,
      "width": 159.458023761903,
      "height": 64.16665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1039528101,
      "version": 682,
      "versionNonce": 1312007851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WNJoONMtPg5qadjDWwheM",
          "type": "arrow"
        }
      ],
      "updated": 1755274542007,
      "link": null,
      "locked": false
    },
    {
      "id": "JSjMF0MHZS1CjQZ6ZKV5V",
      "type": "text",
      "x": 733.0820411938814,
      "y": 461.4566001544598,
      "width": 107.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1838846981,
      "version": 443,
      "versionNonce": 1846379531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274960204,
      "link": null,
      "locked": false,
      "text": "dateProvider1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dateProvider1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ry5wp4r63atkedoSaxrT",
      "type": "rectangle",
      "x": 707.2009831093167,
      "y": 621.4229543960898,
      "width": 159.458023761903,
      "height": 64.16665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1368730469,
      "version": 773,
      "versionNonce": 2029271019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2EJ0YhVseXrlIO7du60L",
          "type": "arrow"
        },
        {
          "id": "atuCgqGzH3OTwvQOtEHPu",
          "type": "arrow"
        }
      ],
      "updated": 1755274542007,
      "link": null,
      "locked": false
    },
    {
      "id": "DgLii8fbWTDFrYYNhHxNP",
      "type": "text",
      "x": 733.7700447339205,
      "y": 643.6927683993483,
      "width": 106.31990051269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 654603973,
      "version": 569,
      "versionNonce": 1717253253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274968938,
      "link": null,
      "locked": false,
      "text": "localStorage2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfDtXjCd1kwe7uXTJXR-k",
      "type": "rectangle",
      "x": 307.7616882324219,
      "y": 430.0836639404297,
      "width": 190.39062499999994,
      "height": 82.80270385742186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzE1sGPOUFAVN-P0OtHsw"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1893388197,
      "version": 316,
      "versionNonce": 719459525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WNJoONMtPg5qadjDWwheM",
          "type": "arrow"
        },
        {
          "id": "K5T7Ha_qm22YMSKpc6b_6",
          "type": "arrow"
        },
        {
          "id": "7yXJ8I-QT0gCoUr4kboGJ",
          "type": "arrow"
        }
      ],
      "updated": 1755245587643,
      "link": null,
      "locked": false
    },
    {
      "id": "6Nfa7E1fP7tysdN6Y9aki",
      "type": "text",
      "x": 349.75703430175776,
      "y": 446.4850158691406,
      "width": 106.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzE1sGPOUFAVN-P0OtHsw"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1317769989,
      "version": 306,
      "versionNonce": 798739659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755244984822,
      "link": null,
      "locked": false,
      "text": "Context c1\n(asm/c1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context c1\n(asm/c1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77PWPnxkABB4-bRPNYlGB",
      "type": "rectangle",
      "x": 307.96064522355505,
      "y": 612.5313329980551,
      "width": 190.39062499999994,
      "height": 82.80270385742186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oDVg9vD4hgjDNm2rHRnhq"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 289853099,
      "version": 403,
      "versionNonce": 1806978693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2EJ0YhVseXrlIO7du60L",
          "type": "arrow"
        }
      ],
      "updated": 1755245781574,
      "link": null,
      "locked": false
    },
    {
      "id": "j3vWfYJCu6RkjrOPVDPNW",
      "type": "text",
      "x": 345.33601143449255,
      "y": 628.932684926766,
      "width": 115.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oDVg9vD4hgjDNm2rHRnhq"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1617805643,
      "version": 400,
      "versionNonce": 1241264453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755245781574,
      "link": null,
      "locked": false,
      "text": "Context c2\n(asm/c1/c2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context c2\n(asm/c1/c2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNJoONMtPg5qadjDWwheM",
      "type": "arrow",
      "x": 499.93009531650637,
      "y": 473.2699308002678,
      "width": 205.46525259512407,
      "height": 0.12622503251373018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1651553771,
      "version": 264,
      "versionNonce": 2548715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274689221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.46525259512407,
          0.12622503251373018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KfDtXjCd1kwe7uXTJXR-k",
        "focus": 0.04161475205758043,
        "gap": 1.9467524721335963
      },
      "endBinding": {
        "elementId": "tYL4P1obIbojJdzvffXrn",
        "focus": -2.7955930808684784,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P2EJ0YhVseXrlIO7du60L",
      "type": "arrow",
      "x": 501.10066509585306,
      "y": 654.7988979066033,
      "width": 205.02029846007338,
      "height": 2.004835757352339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1649534853,
      "version": 588,
      "versionNonce": 1495007883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274542007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.02029846007338,
          -2.004835757352339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77PWPnxkABB4-bRPNYlGB",
        "focus": 0.04152339159573025,
        "gap": 3.0175151059036693
      },
      "endBinding": {
        "elementId": "7ry5wp4r63atkedoSaxrT",
        "focus": 0.045717150311735504,
        "gap": 1.1676935258567482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPsyaVBZ3-tUSVBGuUSk_",
      "type": "arrow",
      "x": 499.06736362005677,
      "y": 282.28744549679465,
      "width": 206.6650305402835,
      "height": 35.47311136021503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 30176843,
      "version": 564,
      "versionNonce": 382599525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274610137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.6650305402835,
          -35.47311136021503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkFM2Z-qgyOcbEPfaJBQq",
        "focus": 0.11466007380867893,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ca03UmMnUKSJsaxd5hSvZ",
        "focus": 0.2992363232403114,
        "gap": 1.4685889489762758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OjzlZnM2wO5kba6h09jIi",
      "type": "arrow",
      "x": 499.0673636200569,
      "y": 287.00812102279514,
      "width": 207.20830497017835,
      "height": 47.52595945446484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 117880011,
      "version": 534,
      "versionNonce": 1096533355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274542007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.20830497017835,
          47.52595945446484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkFM2Z-qgyOcbEPfaJBQq",
        "focus": -0.4308390144403649,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YBhFBtn9WmTTEFctwyLjQ",
        "focus": -0.5116425842021857,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K5T7Ha_qm22YMSKpc6b_6",
      "type": "arrow",
      "x": 403.1979064941406,
      "y": 427.9921875,
      "width": 1.067718505859375,
      "height": 95.85940551757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1544445611,
      "version": 139,
      "versionNonce": 233725963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755244984948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.067718505859375,
          -95.85940551757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_znJIoufJH5O0mswxH53u",
        "focus": 0.018758776002625554,
        "gap": 14.969039916992188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VRQ0Ps0SX9kmQ6H33eZ4a",
      "type": "arrow",
      "x": 404.1781494354999,
      "y": 610.7125519093127,
      "width": 1.067718505859375,
      "height": 95.85940551757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 201445317,
      "version": 176,
      "versionNonce": 361459179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755244984822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.067718505859375,
          -95.85940551757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aFqRDysNL0lAt2h_oRaVd",
      "type": "text",
      "x": 415.86661529541016,
      "y": 349.84112548828125,
      "width": 49.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1915887371,
      "version": 131,
      "versionNonce": 1838873157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755244984822,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4X4nwtb4l7yvAKoOdY6x",
      "type": "text",
      "x": 415.09842681884766,
      "y": 535.3196411132812,
      "width": 49.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 317493099,
      "version": 196,
      "versionNonce": 157055115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755244984822,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A88tVVt58RKImDNraIu50",
      "type": "text",
      "x": -335.33730096246853,
      "y": 218.07196728364733,
      "width": 359.02789306640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 848496165,
      "version": 278,
      "versionNonce": 1246951653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274775016,
      "link": null,
      "locked": false,
      "text": "Dependeny Inversion\nContext hieararchy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependeny Inversion\nContext hieararchy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYL4P1obIbojJdzvffXrn",
      "type": "text",
      "x": 551.5285659745285,
      "y": 435.29134854974194,
      "width": 133.58389282226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 126522661,
      "version": 424,
      "versionNonce": 1965705445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WNJoONMtPg5qadjDWwheM",
          "type": "arrow"
        }
      ],
      "updated": 1755274689221,
      "link": null,
      "locked": false,
      "text": "DateProviderIID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DateProviderIID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9AcqgUbbVVOfforehFlU",
      "type": "text",
      "x": 554.5916307487392,
      "y": 210.9808209734132,
      "width": 130.52082804805485,
      "height": 20.06039588595138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1098580043,
      "version": 552,
      "versionNonce": 1025060491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPsyaVBZ3-tUSVBGuUSk_",
          "type": "arrow"
        }
      ],
      "updated": 1755274689221,
      "link": null,
      "locked": false,
      "text": "LocalStorageIID",
      "fontSize": 16.048316708761103,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalStorageIID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7FLVVNWz4JjPGqhaPvzT",
      "type": "text",
      "x": 610.680528254802,
      "y": 285.06829073724754,
      "width": 74.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 922524869,
      "version": 573,
      "versionNonce": 524227493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274689221,
      "link": null,
      "locked": false,
      "text": "FetchIID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FetchIID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEal3Wu0Z2lfdWyzFYxr4",
      "type": "text",
      "x": 554.9845901444504,
      "y": 615.014393073863,
      "width": 130.12786865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 203627909,
      "version": 567,
      "versionNonce": 1185490219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atuCgqGzH3OTwvQOtEHPu",
          "type": "arrow"
        }
      ],
      "updated": 1755274689221,
      "link": null,
      "locked": false,
      "text": "LocalStorageIID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalStorageIID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBmpfvwTYz8RDEtubAYKW",
      "type": "rectangle",
      "x": 19.955968146157318,
      "y": 612.5313329980551,
      "width": 190.39062499999994,
      "height": 82.80270385742186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YyNcaDsKwgmtL1F1SiubT"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1530998091,
      "version": 504,
      "versionNonce": 428868331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7yXJ8I-QT0gCoUr4kboGJ",
          "type": "arrow"
        },
        {
          "id": "atuCgqGzH3OTwvQOtEHPu",
          "type": "arrow"
        }
      ],
      "updated": 1755245788817,
      "link": null,
      "locked": false
    },
    {
      "id": "RyMJylNP0ZBokBEfbnwoA",
      "type": "text",
      "x": 58.25134015543466,
      "y": 628.932684926766,
      "width": 113.79988098144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YyNcaDsKwgmtL1F1SiubT"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1155746795,
      "version": 505,
      "versionNonce": 1505336165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755245781574,
      "link": null,
      "locked": false,
      "text": "Context c3\n(asm/c1/c3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context c3\n(asm/c1/c3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yXJ8I-QT0gCoUr4kboGJ",
      "type": "arrow",
      "x": 114.83475494074605,
      "y": 611.7634745057842,
      "width": 274.86356243766176,
      "height": 97.7489662330463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1325387563,
      "version": 316,
      "versionNonce": 1346003973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755245781574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.86356243766176,
          -97.7489662330463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBmpfvwTYz8RDEtubAYKW",
        "focus": -0.5618152698083362,
        "gap": 1.8855332460215095
      },
      "endBinding": {
        "elementId": "KfDtXjCd1kwe7uXTJXR-k",
        "focus": -0.502911249653365,
        "gap": 2.745317111969257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZf_n-qVfxQ59xV8FwUQP",
      "type": "text",
      "x": 256.0030882427915,
      "y": 517.2026416789404,
      "width": 49.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1800338693,
      "version": 248,
      "versionNonce": 1639475467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755245591682,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atuCgqGzH3OTwvQOtEHPu",
      "type": "arrow",
      "x": 17.549417642095662,
      "y": 656.415755086339,
      "width": 203.0318924907251,
      "height": 2.1044148790712143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 920760555,
      "version": 903,
      "versionNonce": 853292869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274656926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.0318924907251,
          -2.1044148790712143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBmpfvwTYz8RDEtubAYKW",
        "focus": -0.08244777000597252,
        "gap": 2.6391399690341473
      },
      "endBinding": {
        "elementId": "r28G0WXob-qStHgS8Byxf",
        "focus": -0.011230192560163275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j-VRrpAZ42wENknUFbmd5",
      "type": "text",
      "x": -159.77034062921916,
      "y": 613.949825443828,
      "width": 74.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1290951563,
      "version": 705,
      "versionNonce": 1211304331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274635680,
      "link": null,
      "locked": false,
      "text": "FetchIID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FetchIID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r28G0WXob-qStHgS8Byxf",
      "type": "rectangle",
      "x": -350.06662370885476,
      "y": 621.7402247947754,
      "width": 163.6554875989254,
      "height": 64.16665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1016075019,
      "version": 704,
      "versionNonce": 1888960805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atuCgqGzH3OTwvQOtEHPu",
          "type": "arrow"
        }
      ],
      "updated": 1755274653948,
      "link": null,
      "locked": false
    },
    {
      "id": "vVgC9xdB0LJwtZOA2m3nQ",
      "type": "text",
      "x": -322.15084432589595,
      "y": 643.8235530418457,
      "width": 107.82392883300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1583886923,
      "version": 500,
      "versionNonce": 2081662443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274978096,
      "link": null,
      "locked": false,
      "text": "fetchService2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchService2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}