{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MPzeSyQVcV3YDkaXjL9Yx",
      "type": "rectangle",
      "x": 56.86859534746702,
      "y": -10.754391063023945,
      "width": 1093.517457428861,
      "height": 757.6645689951707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 828915448,
      "version": 534,
      "versionNonce": 1960754168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585226256,
      "link": null,
      "locked": false
    },
    {
      "id": "8ymSKzSHy4j2PYBb91Twi",
      "type": "rectangle",
      "x": 128.90834049151619,
      "y": 401.9140853935902,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vt2ySzXL3zNJwrrjRoDzX",
        "DUM-Ms07hSburx1v-_XTh"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 13358216,
      "version": 1609,
      "versionNonce": 39931384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585036490,
      "link": null,
      "locked": false
    },
    {
      "id": "BNYaXsGtniTb_IN0CtPKS",
      "type": "text",
      "x": 148.7988586799927,
      "y": 416.06612396780895,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vt2ySzXL3zNJwrrjRoDzX",
        "DUM-Ms07hSburx1v-_XTh"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1752171400,
      "version": 1229,
      "versionNonce": 771018488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585036490,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9POwAaZ8Axg2836gHo3J-",
      "type": "rectangle",
      "x": 173.0049646076189,
      "y": 323.6857681891412,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wd6VRVGx_LZ0zKH2RWNSr",
        "DUM-Ms07hSburx1v-_XTh"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1565426568,
      "version": 1127,
      "versionNonce": 2104504312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585036490,
      "link": null,
      "locked": false
    },
    {
      "id": "pyLKrHBS3qvUMZwxzGULi",
      "type": "text",
      "x": 191.15548493232592,
      "y": 337.83780676335994,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wd6VRVGx_LZ0zKH2RWNSr",
        "DUM-Ms07hSburx1v-_XTh"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 516215432,
      "version": 748,
      "versionNonce": 1758949624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585036490,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJF_VBaLEOjEQV3oks-Bh",
      "type": "rectangle",
      "x": 218.97829224433764,
      "y": 401.9140853935902,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pMTzTBeBNsCZv4a_jGEVi",
        "DUM-Ms07hSburx1v-_XTh"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 163052024,
      "version": 1374,
      "versionNonce": 1202622968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585036490,
      "link": null,
      "locked": false
    },
    {
      "id": "uXy7mYbcnbVLvCnwd381S",
      "type": "text",
      "x": 238.4988153156267,
      "y": 416.06612396780895,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pMTzTBeBNsCZv4a_jGEVi",
        "DUM-Ms07hSburx1v-_XTh"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1838545656,
      "version": 996,
      "versionNonce": 1626968824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585036490,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krZfEdxqAiVuO0af9hc1J",
      "type": "line",
      "x": 180.52123047675946,
      "y": 376.11252600164113,
      "width": 17.591156005859375,
      "height": 22.851531982421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DUM-Ms07hSburx1v-_XTh"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 596447992,
      "version": 236,
      "versionNonce": 2067559416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754585036490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.591156005859375,
          22.851531982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "chI5QhjQwsZOU7jaBNUM0",
      "type": "line",
      "x": 217.9951684650407,
      "y": 378.6646195075005,
      "width": 18.06640625,
      "height": 22.28839111328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DUM-Ms07hSburx1v-_XTh"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 998476024,
      "version": 241,
      "versionNonce": 1820013816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754585036490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.06640625,
          22.28839111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WzkdS_vBQBxvWJ-kNY7Zn",
      "type": "rectangle",
      "x": 388.58810697992635,
      "y": 207.04544838766236,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_4bj1ckFFqGRnI1irLpG",
        "LDr98s7RVRXOSHWMvU6nT"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 841052152,
      "version": 1545,
      "versionNonce": 941636856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584919118,
      "link": null,
      "locked": false
    },
    {
      "id": "vzLqwGjv7PZlJm9YLwj9n",
      "type": "text",
      "x": 408.47862516840286,
      "y": 221.19748696188117,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q_4bj1ckFFqGRnI1irLpG",
        "LDr98s7RVRXOSHWMvU6nT"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1969271032,
      "version": 1165,
      "versionNonce": 113782408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584919118,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUPODY0ZqEtdULVl367lE",
      "type": "rectangle",
      "x": 432.68473109602905,
      "y": 128.81713118321335,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_zXxWdHoGkAjMCkmNwNPF",
        "LDr98s7RVRXOSHWMvU6nT"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1896862200,
      "version": 1063,
      "versionNonce": 1274928632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584919118,
      "link": null,
      "locked": false
    },
    {
      "id": "5cqshuHEtZIkO_HdPjl4_",
      "type": "text",
      "x": 450.8352514207361,
      "y": 142.9691697574321,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_zXxWdHoGkAjMCkmNwNPF",
        "LDr98s7RVRXOSHWMvU6nT"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1278399224,
      "version": 684,
      "versionNonce": 1641094536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584919118,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLj35kHN_NVp9llTL1tuv",
      "type": "rectangle",
      "x": 478.6580587327478,
      "y": 207.04544838766236,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxNIb4ENkMtV5ykzGrP_c",
        "LDr98s7RVRXOSHWMvU6nT"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 760067064,
      "version": 1310,
      "versionNonce": 897539832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584919118,
      "link": null,
      "locked": false
    },
    {
      "id": "wq0bItrNVZP5LC2Tl6DuB",
      "type": "text",
      "x": 498.17858180403687,
      "y": 221.19748696188117,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xxNIb4ENkMtV5ykzGrP_c",
        "LDr98s7RVRXOSHWMvU6nT"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1248097528,
      "version": 932,
      "versionNonce": 1810115720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584919118,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng5CzPDcByZFHmAB84hrf",
      "type": "line",
      "x": 440.2009969651696,
      "y": 181.2438889957133,
      "width": 17.591156005859375,
      "height": 22.851531982421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LDr98s7RVRXOSHWMvU6nT"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2029721080,
      "version": 172,
      "versionNonce": 1428733944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584919118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.591156005859375,
          22.851531982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-2SIwCuW71WVtRkuofBw2",
      "type": "line",
      "x": 477.6749349534509,
      "y": 183.79598250157267,
      "width": 18.06640625,
      "height": 22.28839111328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LDr98s7RVRXOSHWMvU6nT"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1041602296,
      "version": 177,
      "versionNonce": 2126338952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584919118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.06640625,
          22.28839111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpL6AhtzXuc1Q9OqVFYgf",
      "type": "rectangle",
      "x": 388.58810697992635,
      "y": 406.436714256803,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EyTNo4K5VmQv4TkHunV6",
        "8v9GWpAjOl4AIEy6yXRc1"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 479755256,
      "version": 1688,
      "versionNonce": 1687487880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584934322,
      "link": null,
      "locked": false
    },
    {
      "id": "E_baO0f4QJmjABD6EjfA0",
      "type": "text",
      "x": 408.4786251684029,
      "y": 420.5887528310218,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EyTNo4K5VmQv4TkHunV6",
        "8v9GWpAjOl4AIEy6yXRc1"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 353778936,
      "version": 1308,
      "versionNonce": 525203192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584934322,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYDpRz4rfgy58AVr_C-FR",
      "type": "rectangle",
      "x": 432.68473109602905,
      "y": 328.208397052354,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tYoQpRWZBmdR-BHigxVMA",
        "8v9GWpAjOl4AIEy6yXRc1"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 439606776,
      "version": 1206,
      "versionNonce": 1038816392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584934322,
      "link": null,
      "locked": false
    },
    {
      "id": "KGB3mFSkHHdISaVrcpb-n",
      "type": "text",
      "x": 450.8352514207361,
      "y": 342.3604356265727,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tYoQpRWZBmdR-BHigxVMA",
        "8v9GWpAjOl4AIEy6yXRc1"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1291149048,
      "version": 827,
      "versionNonce": 962877432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584934322,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ1eSYrqdQyhlV0GdkR-_",
      "type": "rectangle",
      "x": 478.6580587327478,
      "y": 406.436714256803,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSsCs0vioqsmhXxKPVh75",
        "8v9GWpAjOl4AIEy6yXRc1"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 232701944,
      "version": 1453,
      "versionNonce": 1067926408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584934322,
      "link": null,
      "locked": false
    },
    {
      "id": "vKuU4pyiLNzHMU9S_13qo",
      "type": "text",
      "x": 498.17858180403687,
      "y": 420.5887528310218,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QSsCs0vioqsmhXxKPVh75",
        "8v9GWpAjOl4AIEy6yXRc1"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 217317624,
      "version": 1075,
      "versionNonce": 1678153976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584934322,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBSsoabMBd5uL2Mz7197O",
      "type": "line",
      "x": 440.2009969651697,
      "y": 380.6351548648539,
      "width": 17.591156005859375,
      "height": 22.851531982421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v9GWpAjOl4AIEy6yXRc1"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1505305080,
      "version": 314,
      "versionNonce": 939889288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584934322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.591156005859375,
          22.851531982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0UBc19Ualu3JIwOBnGDsm",
      "type": "line",
      "x": 477.67493495345093,
      "y": 383.1872483707133,
      "width": 18.06640625,
      "height": 22.28839111328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8v9GWpAjOl4AIEy6yXRc1"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1932665592,
      "version": 319,
      "versionNonce": 1656273400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584934322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.06640625,
          22.28839111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NdII0_QisBRpvitpFDaCJ",
      "type": "rectangle",
      "x": 388.58810697992635,
      "y": 592.4653702626624,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Mbf4zprwRRrQ17ftpbq7",
        "LWsevjoHvMD4Zss4-iixK"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1959052936,
      "version": 1620,
      "versionNonce": 1098311416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584923637,
      "link": null,
      "locked": false
    },
    {
      "id": "5RtiFrziWoCENuUvNSWpA",
      "type": "text",
      "x": 408.4786251684029,
      "y": 606.6174088368813,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Mbf4zprwRRrQ17ftpbq7",
        "LWsevjoHvMD4Zss4-iixK"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 343586184,
      "version": 1240,
      "versionNonce": 1661543560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584923637,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NMzQvvdb_2WzUUEr0KBQ",
      "type": "rectangle",
      "x": 432.68473109602905,
      "y": 514.2370530582134,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K3RyxKohzMkJoCusy3kYL",
        "LWsevjoHvMD4Zss4-iixK"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1167770760,
      "version": 1138,
      "versionNonce": 149899256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584923637,
      "link": null,
      "locked": false
    },
    {
      "id": "ScL5vPs32Um6I2Koqk_zM",
      "type": "text",
      "x": 450.8352514207361,
      "y": 528.3890916324322,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K3RyxKohzMkJoCusy3kYL",
        "LWsevjoHvMD4Zss4-iixK"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 367063944,
      "version": 759,
      "versionNonce": 914576264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584923637,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9-VUuMzonCVVkrKM8mlA",
      "type": "rectangle",
      "x": 478.6580587327478,
      "y": 592.4653702626624,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wiuL9TCkN-OYy8wn-IUqt",
        "LWsevjoHvMD4Zss4-iixK"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2072593032,
      "version": 1385,
      "versionNonce": 1689487608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584923637,
      "link": null,
      "locked": false
    },
    {
      "id": "4OdWezuzNtXjgBNZB0TZ3",
      "type": "text",
      "x": 498.17858180403687,
      "y": 606.6174088368813,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wiuL9TCkN-OYy8wn-IUqt",
        "LWsevjoHvMD4Zss4-iixK"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1162850696,
      "version": 1007,
      "versionNonce": 417309320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584923637,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1bV9SFB9ik_SCU6a1Ipv",
      "type": "line",
      "x": 440.2009969651697,
      "y": 566.6638108707134,
      "width": 17.591156005859375,
      "height": 22.851531982421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LWsevjoHvMD4Zss4-iixK"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 175128712,
      "version": 247,
      "versionNonce": 541567480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584923637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.591156005859375,
          22.851531982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTM2MaPTzurGmxzOtH0uc",
      "type": "line",
      "x": 477.67493495345093,
      "y": 569.2159043765728,
      "width": 18.06640625,
      "height": 22.28839111328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LWsevjoHvMD4Zss4-iixK"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 447147912,
      "version": 252,
      "versionNonce": 685379976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584923637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.06640625,
          22.28839111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q0NC2xDtFFcTphc3D8DIw",
      "type": "rectangle",
      "x": 682.5606341262446,
      "y": 120.6674506597484,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4E6636UVhH8T_2pRuJtl3",
        "ZStJqkoeVuiW5zQoSZOyV"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1437629688,
      "version": 1955,
      "versionNonce": 1451434488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584921351,
      "link": null,
      "locked": false
    },
    {
      "id": "gCrW_RmbJ3SZTJ5BlX6rf",
      "type": "text",
      "x": 702.4511523147212,
      "y": 134.81948923396737,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4E6636UVhH8T_2pRuJtl3",
        "ZStJqkoeVuiW5zQoSZOyV"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1300635128,
      "version": 1575,
      "versionNonce": 540154248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584921351,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QNejLoEW1wAV07dlyi2g",
      "type": "rectangle",
      "x": 726.6572582423473,
      "y": 42.439133455299384,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHRZA02_DvQ_ilC8x4MLS",
        "ZStJqkoeVuiW5zQoSZOyV"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1543479032,
      "version": 1473,
      "versionNonce": 1186734840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584921351,
      "link": null,
      "locked": false
    },
    {
      "id": "R4pJztCeohstGWrZ-N9L8",
      "type": "text",
      "x": 744.8077785670544,
      "y": 56.591172029518134,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHRZA02_DvQ_ilC8x4MLS",
        "ZStJqkoeVuiW5zQoSZOyV"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1101070328,
      "version": 1094,
      "versionNonce": 751151240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584921351,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT1JuFJiSBZ7I2faGZFoF",
      "type": "rectangle",
      "x": 772.6305858790661,
      "y": 120.6674506597484,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iXei1zImcrCO00IO_EMxg",
        "ZStJqkoeVuiW5zQoSZOyV"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 242106616,
      "version": 1720,
      "versionNonce": 707593208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584921351,
      "link": null,
      "locked": false
    },
    {
      "id": "Cr0vIRmeGNBnr0e2QqEV5",
      "type": "text",
      "x": 792.1511089503551,
      "y": 134.81948923396737,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iXei1zImcrCO00IO_EMxg",
        "ZStJqkoeVuiW5zQoSZOyV"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 837509624,
      "version": 1342,
      "versionNonce": 504321928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584921351,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ms8M8x_vc0wu_cgWf_dDP",
      "type": "line",
      "x": 734.173524111488,
      "y": 94.86589126779938,
      "width": 17.591156005859375,
      "height": 22.851531982421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZStJqkoeVuiW5zQoSZOyV"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 186409720,
      "version": 582,
      "versionNonce": 249152760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584921351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.591156005859375,
          22.851531982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zpDMok0iLB3Iy4U_K9Y0z",
      "type": "line",
      "x": 771.6474620997692,
      "y": 97.41798477365876,
      "width": 18.06640625,
      "height": 22.28839111328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZStJqkoeVuiW5zQoSZOyV"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2021999608,
      "version": 587,
      "versionNonce": 944449160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584921351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.06640625,
          22.28839111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g7_Cf3HF0YkDhDP5aH9yL",
      "type": "line",
      "x": 484.2343005360155,
      "y": 152.35500833879092,
      "width": 243.57688798437817,
      "height": 82.64920561525855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2041455608,
      "version": 52,
      "versionNonce": 1799953912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754584687241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.57688798437817,
          -82.64920561525855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TO2LkJoE5Ic9KNycqddHa",
      "type": "line",
      "x": 486.36247263418994,
      "y": 355.5782658844162,
      "width": 232.2012279205333,
      "height": 80.11068915553062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1231199992,
      "version": 81,
      "versionNonce": 917329400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754584901107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.2012279205333,
          -80.11068915553062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZYMvfD8e29Bn_JTTbSeZN",
      "type": "line",
      "x": 773.0126799431139,
      "y": 272.6761793495171,
      "width": 212.73995830562444,
      "height": 1.028450493668629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1172464632,
      "version": 92,
      "versionNonce": 1739827192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754585127708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.73995830562444,
          -1.028450493668629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mss0LLjYMgbbrj2bXlHFV",
      "type": "line",
      "x": 484.6351165699761,
      "y": 355.81213488280304,
      "width": 236.31442353332483,
      "height": 115.52081746292697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1836443128,
      "version": 142,
      "versionNonce": 1763842808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754584858190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.31442353332483,
          115.52081746292697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZl-1Ut9l-31ANonG2EcW",
      "type": "line",
      "x": 225.23939380069845,
      "y": 354.0997479187675,
      "width": 207.7972264103234,
      "height": 189.63334642781598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 195297928,
      "version": 201,
      "versionNonce": 1267100552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754585021290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.7972264103234,
          -189.63334642781598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxCyhKbeaBcOBQ0haF74V",
      "type": "line",
      "x": 224.54692356913984,
      "y": 353.8025851819641,
      "width": 207.52403311857273,
      "height": 0.185454892283758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1419725048,
      "version": 164,
      "versionNonce": 1390841736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754585016724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.52403311857273,
          -0.185454892283758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a426naCekfnZD2eejrxui",
      "type": "line",
      "x": 225.5187307720027,
      "y": 355.3579371890103,
      "width": 207.66740853095047,
      "height": 176.30591105690917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 593570696,
      "version": 519,
      "versionNonce": 1271634568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585023906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.66740853095047,
          176.30591105690917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CeXY6XaSQp2m3ZmBb1Vl2",
      "type": "rectangle",
      "x": 676.9063148674697,
      "y": 326.0078392907001,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_q6YtisMOrRQSewG-eqC",
        "PbAaS_jOrXjZHTi2a39VP"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1114601208,
      "version": 1766,
      "versionNonce": 1379027960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false
    },
    {
      "id": "uttvsnULtRQCzRWZmKL-7",
      "type": "text",
      "x": 696.7968330559463,
      "y": 340.1598778649188,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_q6YtisMOrRQSewG-eqC",
        "PbAaS_jOrXjZHTi2a39VP"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2086000632,
      "version": 1386,
      "versionNonce": 385223928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNUQaWee_K0YbuBiSQfWf",
      "type": "rectangle",
      "x": 721.0029389835724,
      "y": 247.77952208625106,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DK8ScE3pxX8X_RMGGO_2N",
        "PbAaS_jOrXjZHTi2a39VP"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1288182008,
      "version": 1284,
      "versionNonce": 1872342520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false
    },
    {
      "id": "abBL43rdROP71yUY1pM2-",
      "type": "text",
      "x": 739.1534593082795,
      "y": 261.9315606604698,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DK8ScE3pxX8X_RMGGO_2N",
        "PbAaS_jOrXjZHTi2a39VP"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 927611384,
      "version": 905,
      "versionNonce": 354496248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWsF92TdVWLTbR3-4r5NW",
      "type": "rectangle",
      "x": 766.9762666202912,
      "y": 326.0078392907001,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yi5rVmo0Fs5OeIM2LUIcg",
        "PbAaS_jOrXjZHTi2a39VP"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 786447096,
      "version": 1531,
      "versionNonce": 1085432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false
    },
    {
      "id": "-R27x1XiUlFt0_dQxKLOH",
      "type": "text",
      "x": 786.4967896915803,
      "y": 340.1598778649188,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yi5rVmo0Fs5OeIM2LUIcg",
        "PbAaS_jOrXjZHTi2a39VP"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 638458872,
      "version": 1153,
      "versionNonce": 2020331768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XroP-OQnbzFrrR-PCDAUI",
      "type": "line",
      "x": 728.5192048527131,
      "y": 300.20627989875095,
      "width": 17.591156005859375,
      "height": 22.851531982421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbAaS_jOrXjZHTi2a39VP"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 517463288,
      "version": 392,
      "versionNonce": 632746488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.591156005859375,
          22.851531982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gRYLayZDv1OqGVEifmbbe",
      "type": "line",
      "x": 765.9931428409943,
      "y": 302.7583734046103,
      "width": 18.06640625,
      "height": 22.28839111328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbAaS_jOrXjZHTi2a39VP"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 985759224,
      "version": 397,
      "versionNonce": 519435000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.06640625,
          22.28839111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MwLdQEzUn8BIvstctR6LI",
      "type": "rectangle",
      "x": 682.1359799641438,
      "y": 528.9250869427162,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lNK5PipFmPyqBFXwl6X3H",
        "27oa-YhCXNQZNyhb88HmD"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 847471496,
      "version": 1758,
      "versionNonce": 1689164424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584931181,
      "link": null,
      "locked": false
    },
    {
      "id": "uM39N2FfBczsDwLZg1lj9",
      "type": "text",
      "x": 702.0264981526203,
      "y": 543.077125516935,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lNK5PipFmPyqBFXwl6X3H",
        "27oa-YhCXNQZNyhb88HmD"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 979219080,
      "version": 1378,
      "versionNonce": 1996763640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584931181,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_wc0w2RxXysZT9CW-P2v",
      "type": "rectangle",
      "x": 726.2326040802465,
      "y": 450.69676973826716,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2iW4SCp9wJhBQY6PEfdlb",
        "27oa-YhCXNQZNyhb88HmD"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 269885832,
      "version": 1276,
      "versionNonce": 269093256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584931181,
      "link": null,
      "locked": false
    },
    {
      "id": "9hNk1furfqTOnSkfXzxL_",
      "type": "text",
      "x": 744.3831244049535,
      "y": 464.8488083124859,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2iW4SCp9wJhBQY6PEfdlb",
        "27oa-YhCXNQZNyhb88HmD"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 317239432,
      "version": 897,
      "versionNonce": 1419457272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584931181,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LdGjzxeljNgCgSmSQ0bz",
      "type": "rectangle",
      "x": 772.2059317169652,
      "y": 528.9250869427162,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CpKRQq_1eiBLtoEyRqCR2",
        "27oa-YhCXNQZNyhb88HmD"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1519476616,
      "version": 1523,
      "versionNonce": 1008703624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584931181,
      "link": null,
      "locked": false
    },
    {
      "id": "J6NSWuNnJI064PH7KUM5f",
      "type": "text",
      "x": 791.7264547882543,
      "y": 543.077125516935,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CpKRQq_1eiBLtoEyRqCR2",
        "27oa-YhCXNQZNyhb88HmD"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 659304072,
      "version": 1145,
      "versionNonce": 1235883000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584931181,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHfZnWXLKX-DX7VttBNHH",
      "type": "line",
      "x": 733.7488699493871,
      "y": 503.12352755076716,
      "width": 17.591156005859375,
      "height": 22.851531982421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27oa-YhCXNQZNyhb88HmD"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1372921224,
      "version": 384,
      "versionNonce": 212551560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584931181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.591156005859375,
          22.851531982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vx5MUj-KOHK3JX3p21Hr1",
      "type": "line",
      "x": 771.2228079376683,
      "y": 505.67562105662654,
      "width": 18.06640625,
      "height": 22.28839111328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "27oa-YhCXNQZNyhb88HmD"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 996682888,
      "version": 389,
      "versionNonce": 1546966264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754584931181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.06640625,
          22.28839111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sNG24EzYHPG1j6PW9jE7a",
      "type": "rectangle",
      "x": 942.6392652404213,
      "y": 326.0078392907001,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RrKedrVpPj1OItOZCBKv5",
        "EuEeiVfSEffSC0cqMAKww"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 172719864,
      "version": 1760,
      "versionNonce": 2058146808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false
    },
    {
      "id": "gPFxsMZY7PGpH0P8MoGrr",
      "type": "text",
      "x": 962.5297834288979,
      "y": 340.15987786491894,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RrKedrVpPj1OItOZCBKv5",
        "EuEeiVfSEffSC0cqMAKww"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2070994936,
      "version": 1380,
      "versionNonce": 1591710968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPwEXj_S6zSUh9KGK-acH",
      "type": "rectangle",
      "x": 986.735889356524,
      "y": 247.77952208625106,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ms6dq9i8C42Vuoe4k4dcs",
        "EuEeiVfSEffSC0cqMAKww"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1128407288,
      "version": 1278,
      "versionNonce": 286406136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false
    },
    {
      "id": "bZnfhcn025l6AMSO5kSU5",
      "type": "text",
      "x": 1004.886409681231,
      "y": 261.9315606604698,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ms6dq9i8C42Vuoe4k4dcs",
        "EuEeiVfSEffSC0cqMAKww"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1631797752,
      "version": 899,
      "versionNonce": 105428728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQw2koS2gCfvNOvBPeyFW",
      "type": "rectangle",
      "x": 1032.7092169932428,
      "y": 326.0078392907001,
      "width": 51.621032714843665,
      "height": 53.3040771484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iwOEGZOVlpp2nvEcg9rJy",
        "EuEeiVfSEffSC0cqMAKww"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1148732152,
      "version": 1525,
      "versionNonce": 1929844728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false
    },
    {
      "id": "SDOXr0fnrtqS5iYa1B-Uj",
      "type": "text",
      "x": 1052.2297400645318,
      "y": 340.15987786491894,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iwOEGZOVlpp2nvEcg9rJy",
        "EuEeiVfSEffSC0cqMAKww"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1533355000,
      "version": 1147,
      "versionNonce": 1532057848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FF1TBInK3Gwtki1XQsp3",
      "type": "line",
      "x": 994.2521552256646,
      "y": 300.20627989875095,
      "width": 17.591156005859375,
      "height": 22.851531982421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EuEeiVfSEffSC0cqMAKww"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 604890360,
      "version": 386,
      "versionNonce": 581663224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.591156005859375,
          22.851531982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JwaOsE5ZyJDBKuJPpl0s7",
      "type": "line",
      "x": 1031.726093213946,
      "y": 302.7583734046103,
      "width": 18.06640625,
      "height": 22.28839111328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EuEeiVfSEffSC0cqMAKww"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1006011896,
      "version": 391,
      "versionNonce": 471431928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585137233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.06640625,
          22.28839111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xyPLKjKVkZgXgEBlSpLvE",
      "type": "text",
      "x": 134.37993476310862,
      "y": 289.1442598737706,
      "width": 114.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1501320952,
      "version": 135,
      "versionNonce": 333490312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754585087356,
      "link": null,
      "locked": false,
      "text": "root module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj2JMU_qTKGds2IiPpy_z",
      "type": "text",
      "x": 375.5551843913745,
      "y": 658.3268980964874,
      "width": 176.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1420174984,
      "version": 313,
      "versionNonce": 1832645256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585102906,
      "link": null,
      "locked": false,
      "text": "loaded at startup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loaded at startup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rydf7QQN6K8MZn4pcLghj",
      "type": "text",
      "x": 802.5236878533835,
      "y": 418.80848890184643,
      "width": 171.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1396109448,
      "version": 456,
      "versionNonce": 1023610760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754585114506,
      "link": null,
      "locked": false,
      "text": "loaded on demand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loaded on demand",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}