{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Fi52WPO8pWyQ1RF1VaKlo",
      "type": "rectangle",
      "x": -341.7691359911828,
      "y": -289.1179745168763,
      "width": 1410.9233550149738,
      "height": 740.1451720553455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": {
        "type": 3
      },
      "seed": 1960819562,
      "version": 869,
      "versionNonce": 416060406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813528525,
      "link": null,
      "locked": false
    },
    {
      "id": "Xb1a9geanxcUwWYumYjjL",
      "type": "rectangle",
      "x": -288.2952311647016,
      "y": 103.81202602094136,
      "width": 506.91329976970593,
      "height": 285.07365861808546,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": {
        "type": 3
      },
      "seed": 1265166570,
      "version": 768,
      "versionNonce": 1300965110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813271222,
      "link": null,
      "locked": false
    },
    {
      "id": "noH_KeuAQuQNPtnB-K2s4",
      "type": "rectangle",
      "x": -258.03750856647184,
      "y": 135.50789970650857,
      "width": 289.2621445218422,
      "height": 196.45828578249382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dd_Hrifxnp4B9HgpXGyU",
        "RQua7NzA-b119qmy-4JgJ"
      ],
      "frameId": null,
      "index": "ZhG",
      "roundness": {
        "type": 3
      },
      "seed": 938054710,
      "version": 636,
      "versionNonce": 203102966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EtxsHR2KIxJkih9X7i3Jh",
          "type": "arrow"
        }
      ],
      "updated": 1754813381208,
      "link": null,
      "locked": false
    },
    {
      "id": "xvorzNuLbTHtWCHLTHpzU",
      "type": "text",
      "x": -218.86243603387265,
      "y": 163.33973805902406,
      "width": 197.2796630859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dd_Hrifxnp4B9HgpXGyU",
        "RQua7NzA-b119qmy-4JgJ"
      ],
      "frameId": null,
      "index": "ZhV",
      "roundness": null,
      "seed": 53889974,
      "version": 710,
      "versionNonce": 720418666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EtxsHR2KIxJkih9X7i3Jh",
          "type": "arrow"
        }
      ],
      "updated": 1754813381208,
      "link": null,
      "locked": false,
      "text": "target: FolderStore\n------------------------\nisExpanded: boolean\nname: string\npath: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target: FolderStore\n------------------------\nisExpanded: boolean\nname: string\npath: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kbt6sbdimQ63A4yEoV80",
      "type": "text",
      "x": -121.0118672167763,
      "y": 298.42912748941313,
      "width": 131.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dd_Hrifxnp4B9HgpXGyU",
        "RQua7NzA-b119qmy-4JgJ"
      ],
      "frameId": null,
      "index": "Zi",
      "roundness": null,
      "seed": 1088783274,
      "version": 476,
      "versionNonce": 1126714422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813381208,
      "link": null,
      "locked": false,
      "text": "target object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5TvIEw1iMlNNFeE_FCzJ",
      "type": "text",
      "x": -258.03750856647184,
      "y": 345.6178887431015,
      "width": 291.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RQua7NzA-b119qmy-4JgJ"
      ],
      "frameId": null,
      "index": "Zj",
      "roundness": null,
      "seed": 343799658,
      "version": 712,
      "versionNonce": 460995114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813381208,
      "link": null,
      "locked": false,
      "text": "mobx observable: proxy object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobx observable: proxy object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4cKZTgt0m1ig59Cz7q62",
      "type": "text",
      "x": 55.41142853227234,
      "y": 251.48432255688056,
      "width": 141.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": null,
      "seed": 33176886,
      "version": 718,
      "versionNonce": 890171754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813441742,
      "link": null,
      "locked": false,
      "text": "detects \nREAD/WRITE\naccess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detects \nREAD/WRITE\naccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVoWxCtejeFzAsgX2NCLw",
      "type": "text",
      "x": 133.63884488188467,
      "y": 124.07512580904273,
      "width": 52.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": null,
      "seed": 486859510,
      "version": 480,
      "versionNonce": 121285610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813411096,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrP0zSFRE8j-uW478SIIT",
      "type": "rectangle",
      "x": -288.08932283913293,
      "y": -219.35709323119295,
      "width": 506.91329976970593,
      "height": 285.07365861808546,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 73587946,
      "version": 777,
      "versionNonce": 1423533674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGfe_4T2XOvx4Xb6zi7Rd",
          "type": "arrow"
        }
      ],
      "updated": 1754813273455,
      "link": null,
      "locked": false
    },
    {
      "id": "_kyFSbkqkHJ77QvoYAdHD",
      "type": "text",
      "x": 55.41142853227234,
      "y": -126.71864722950664,
      "width": 141.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1755941546,
      "version": 907,
      "versionNonce": 620327128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGfe_4T2XOvx4Xb6zi7Rd",
          "type": "arrow"
        }
      ],
      "updated": 1754817604087,
      "link": null,
      "locked": false,
      "text": "detects \nREAD/WRITE\naccess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detects \nREAD/WRITE\naccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWUZHasVmkzHAHcfZhFo0",
      "type": "text",
      "x": 125.61511915973324,
      "y": -205.00427770119387,
      "width": 62.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 691447146,
      "version": 486,
      "versionNonce": 2053978154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813407829,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWXKV8vkwib2hMuLNj4d4",
      "type": "rectangle",
      "x": 386.75829592262585,
      "y": -107.5131090222032,
      "width": 635.0019346959346,
      "height": 280.11919176629334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qtr5Aqu62gEVwPBmsZjcz"
      ],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1024838570,
      "version": 997,
      "versionNonce": 691444586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGfe_4T2XOvx4Xb6zi7Rd",
          "type": "arrow"
        },
        {
          "id": "EtxsHR2KIxJkih9X7i3Jh",
          "type": "arrow"
        }
      ],
      "updated": 1754813453627,
      "link": null,
      "locked": false
    },
    {
      "id": "P4u89J6o5zl2E8jQ5pJqz",
      "type": "text",
      "x": 434.6709436608189,
      "y": -30.42801882632415,
      "width": 561,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qtr5Aqu62gEVwPBmsZjcz"
      ],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1835949046,
      "version": 1418,
      "versionNonce": 240266794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGfe_4T2XOvx4Xb6zi7Rd",
          "type": "arrow"
        },
        {
          "id": "EtxsHR2KIxJkih9X7i3Jh",
          "type": "arrow"
        }
      ],
      "updated": 1754817037937,
      "link": null,
      "locked": false,
      "text": "get path() {\n  if (!parent) return \"/\";\n  if (parent.path === \"/\") return `/${model.name}`;\n  return `${parent.path}/${model.name}`;\n},",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get path() {\n  if (!parent) return \"/\";\n  if (parent.path === \"/\") return `/${model.name}`;\n  return `${parent.path}/${model.name}`;\n},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNqz9LGz4WP_mEUefzbF5",
      "type": "text",
      "x": 762.7704370669674,
      "y": 120.83902731737163,
      "width": 222.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qtr5Aqu62gEVwPBmsZjcz"
      ],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1912421738,
      "version": 950,
      "versionNonce": 1000380010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813453628,
      "link": null,
      "locked": false,
      "text": "mobx compute function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobx compute function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nq8tD6eEJ0tQi8BfDolT6",
      "type": "text",
      "x": 433.6428078998633,
      "y": -84.17629503327913,
      "width": 334.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qtr5Aqu62gEVwPBmsZjcz"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1692996074,
      "version": 671,
      "versionNonce": 1758869802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813453628,
      "link": null,
      "locked": false,
      "text": "computed property (pure function)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computed property (pure function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtxsHR2KIxJkih9X7i3Jh",
      "type": "arrow",
      "x": 770.4628568835664,
      "y": 74.58782570770562,
      "width": 852.2028025120704,
      "height": 175.26464301107006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1023145334,
      "version": 2387,
      "versionNonce": 669745142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754817496747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -852.2028025120704,
          175.26464301107006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4u89J6o5zl2E8jQ5pJqz",
        "focus": -0.44835835917100825,
        "gap": 19.984155465970233
      },
      "endBinding": {
        "elementId": "noH_KeuAQuQNPtnB-K2s4",
        "focus": 0.17681690368483313,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JRSQBFc2Lw6bc4MoJgBZW",
      "type": "text",
      "x": 278.9813631338935,
      "y": -36.94977669689507,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2139466614,
      "version": 187,
      "versionNonce": 1357045430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813501435,
      "link": null,
      "locked": false,
      "text": "path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1CtZPYioWCboj3LBD_1O",
      "type": "text",
      "x": 278.9813631338935,
      "y": 193.92364534977298,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1862914358,
      "version": 274,
      "versionNonce": 1246236586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813501435,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7nsI96q87pd44hlhVpgG",
      "type": "rectangle",
      "x": -256.24601536717216,
      "y": -188.67696199185093,
      "width": 289.2621445218422,
      "height": 196.45828578249382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6UJpAwa0mECpgI32IXCrY",
        "ZI68-rsBpeGNiWo_eF11X"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1857913142,
      "version": 715,
      "versionNonce": 1675264246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813391706,
      "link": null,
      "locked": false
    },
    {
      "id": "sFyY2CH0UIoT4pmMTI2YP",
      "type": "text",
      "x": -217.07094283457297,
      "y": -160.84512363933538,
      "width": 197.2796630859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6UJpAwa0mECpgI32IXCrY",
        "ZI68-rsBpeGNiWo_eF11X"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1763961462,
      "version": 789,
      "versionNonce": 2047537718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813391706,
      "link": null,
      "locked": false,
      "text": "target: FolderStore\n------------------------\nisExpanded: boolean\nname: string\npath: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target: FolderStore\n------------------------\nisExpanded: boolean\nname: string\npath: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1x0k1O5kFilFl-8711-c7",
      "type": "text",
      "x": -119.22037401747662,
      "y": -25.755734208946365,
      "width": 131.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6UJpAwa0mECpgI32IXCrY",
        "ZI68-rsBpeGNiWo_eF11X"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 896215990,
      "version": 556,
      "versionNonce": 337440246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGfe_4T2XOvx4Xb6zi7Rd",
          "type": "arrow"
        }
      ],
      "updated": 1754813461565,
      "link": null,
      "locked": false,
      "text": "target object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2riQw1Z5E2PftxYKIemf",
      "type": "text",
      "x": -256.24601536717216,
      "y": 21.43302704474206,
      "width": 291.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZI68-rsBpeGNiWo_eF11X"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 297288950,
      "version": 791,
      "versionNonce": 1859148982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813391706,
      "link": null,
      "locked": false,
      "text": "mobx observable: proxy object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobx observable: proxy object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGfe_4T2XOvx4Xb6zi7Rd",
      "type": "arrow",
      "x": 486.52156001806605,
      "y": 33.7904279456412,
      "width": 568.5205901416288,
      "height": 73.75445237800633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1898975670,
      "version": 2334,
      "versionNonce": 297162410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754813512962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -568.5205901416288,
          -73.75445237800633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWXKV8vkwib2hMuLNj4d4",
        "focus": -0.16271060588763545,
        "gap": 14
      },
      "endBinding": {
        "elementId": "1x0k1O5kFilFl-8711-c7",
        "focus": 0,
        "gap": 14.208290223418771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}