{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J42HFwJOZUnGgoUzmbVA7",
      "type": "rectangle",
      "x": 76.6237446442604,
      "y": 73.65956866505144,
      "width": 1337.5480055165033,
      "height": 906.1706956425103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1383673188,
      "version": 476,
      "versionNonce": 560695470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217471099,
      "link": null,
      "locked": false
    },
    {
      "id": "RdYxHTBpbKZ2ArgCVhNRv",
      "type": "rectangle",
      "x": 868.0025641364691,
      "y": 210.04505886393088,
      "width": 394.87945556640625,
      "height": 187.7279052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "egcheZdMvDpvbrGj3Xf8C"
      ],
      "frameId": null,
      "index": "ZzG",
      "roundness": {
        "type": 3
      },
      "seed": 1401767004,
      "version": 586,
      "versionNonce": 1672788526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217276231,
      "link": null,
      "locked": false
    },
    {
      "id": "oP5wGoGS5a6Gf2Ah6OYNB",
      "type": "text",
      "x": 980.6986243171332,
      "y": 241.15065864918648,
      "width": 169.48733520507812,
      "height": 40.76127809856889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "egcheZdMvDpvbrGj3Xf8C"
      ],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1191655772,
      "version": 403,
      "versionNonce": 1252904306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217489268,
      "link": null,
      "locked": false,
      "text": "View Model",
      "fontSize": 32.60902247885511,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aH18pOhr7RGcPZYS9vNn",
      "type": "text",
      "x": 908.9924017829535,
      "y": 303.237206500749,
      "width": 312.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "egcheZdMvDpvbrGj3Xf8C"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1114764252,
      "version": 495,
      "versionNonce": 1769128370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217497218,
      "link": null,
      "locked": false,
      "text": "defines the view data structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defines the view data structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHLqABsi4yYLa75WGcV3Q",
      "type": "text",
      "x": 918.2904364509222,
      "y": 341.9200130875637,
      "width": 294.3037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "egcheZdMvDpvbrGj3Xf8C"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2060005220,
      "version": 667,
      "versionNonce": 280887666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217276231,
      "link": null,
      "locked": false,
      "text": "e.g. list of items in a shopping basket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. list of items in a shopping basket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UXfmHqPnetlxIe_inELQ",
      "type": "rectangle",
      "x": 145.57640892961257,
      "y": 390.1736721094617,
      "width": 394.87945556640625,
      "height": 187.7279052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YYc50ulEMVsF-cLUywpCl"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 1691575780,
      "version": 682,
      "versionNonce": 1898973166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217424365,
      "link": null,
      "locked": false
    },
    {
      "id": "i85gv6SLq5xZcsc7MZn5k",
      "type": "text",
      "x": 309.63407318537185,
      "y": 420.50287776636355,
      "width": 67.35157775878906,
      "height": 40.76127809856889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YYc50ulEMVsF-cLUywpCl"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1354041700,
      "version": 497,
      "versionNonce": 436525614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217424365,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 32.60902247885511,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhKBi7LJ7-VLThLCFjuvP",
      "type": "text",
      "x": 225.70134123575934,
      "y": 474.920568556072,
      "width": 234.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YYc50ulEMVsF-cLUywpCl"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 664157412,
      "version": 616,
      "versionNonce": 1829069934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217424365,
      "link": null,
      "locked": false,
      "text": "defines the display (UI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defines the display (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3cWZAS0cFpI6c3EKy7IU",
      "type": "text",
      "x": 194.25446302392731,
      "y": 515.0456661280164,
      "width": 304.22076416015625,
      "height": 35.70312499999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YYc50ulEMVsF-cLUywpCl"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 50659428,
      "version": 891,
      "versionNonce": 469411502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217424365,
      "link": null,
      "locked": false,
      "text": "e.g. list of React components to represent \nitems in a shopping basket",
      "fontSize": 14.281249999999991,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. list of React components to represent \nitems in a shopping basket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBpDLLoVQTNi-eDv9uPg_",
      "type": "rectangle",
      "x": 874.8741884935644,
      "y": 643.4163075020842,
      "width": 394.87945556640625,
      "height": 187.7279052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iDMTQ0xEOKjMsCkoaE9xA"
      ],
      "frameId": null,
      "index": "aId",
      "roundness": {
        "type": 3
      },
      "seed": 1807390308,
      "version": 586,
      "versionNonce": 2041857262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jb6ZoBsA76XgEYbIOXJ72",
          "type": "arrow"
        }
      ],
      "updated": 1754217305088,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zx-8YacemTmpmSrLopij",
      "type": "text",
      "x": 995.394246171787,
      "y": 673.7455131589861,
      "width": 153.83934020996094,
      "height": 40.76127809856889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iDMTQ0xEOKjMsCkoaE9xA"
      ],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 1147283940,
      "version": 405,
      "versionNonce": 1792510254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217280169,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 32.60902247885511,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "merZD2uH0B6FeBGybpbVi",
      "type": "text",
      "x": 959.4339876879003,
      "y": 728.1632039486946,
      "width": 225.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iDMTQ0xEOKjMsCkoaE9xA"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1506495844,
      "version": 532,
      "versionNonce": 947127342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217511978,
      "link": null,
      "locked": false,
      "text": "implements the UI logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements the UI logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSs8Asq5ftGFSX2SohYi9",
      "type": "text",
      "x": 929.210049699619,
      "y": 766.1398640206389,
      "width": 286.2077331542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iDMTQ0xEOKjMsCkoaE9xA"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1027866852,
      "version": 757,
      "versionNonce": 229258094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217280169,
      "link": null,
      "locked": false,
      "text": "e.g. interact with the server or with\nother browser APIs like localstorage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. interact with the server or with\nother browser APIs like localstorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBbMsCvlVCmhWbvzVXvg9",
      "type": "arrow",
      "x": 580.7825186665667,
      "y": 528.8213753826751,
      "width": 245.44418888466396,
      "height": 157.803968492575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 609267420,
      "version": 245,
      "versionNonce": 1754463726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217417161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.44418888466396,
          157.803968492575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eie_bl9gDJgfCXoOg97dt",
        "focus": -0.5591560218710212,
        "gap": 26.057247666624107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PfiVn9KbFO6b7tjkXP30B",
      "type": "text",
      "x": 578.3221685809899,
      "y": 642.1028421769743,
      "width": 166.93592834472656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1615462500,
      "version": 222,
      "versionNonce": 1744569070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217445749,
      "link": null,
      "locked": false,
      "text": "sends input \nfrom users",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends input \nfrom users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jb6ZoBsA76XgEYbIOXJ72",
      "type": "arrow",
      "x": 1029.4887727099208,
      "y": 616.2622982991786,
      "width": 2.645140549197322,
      "height": 194.39753825961304,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1130745700,
      "version": 606,
      "versionNonce": 790282734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217308468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.645140549197322,
          -194.39753825961304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sBpDLLoVQTNi-eDv9uPg_",
        "focus": -0.2072217527795659,
        "gap": 27.154009202905627
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJq4fx0dndUIBzeyutdmC",
      "type": "text",
      "x": 1059.3783537089246,
      "y": 498.81424331188373,
      "width": 154.78392028808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2143310812,
      "version": 352,
      "versionNonce": 1463131954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217244300,
      "link": null,
      "locked": false,
      "text": "manipulates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manipulates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYVCeKdo4Jyd75i5ygRS0",
      "type": "arrow",
      "x": 825.6009826312048,
      "y": 316.63405261681646,
      "width": 245.64763840794592,
      "height": 126.17708485907303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 647305308,
      "version": 714,
      "versionNonce": 1609156078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217420567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.64763840794592,
          126.17708485907303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eie_bl9gDJgfCXoOg97dt",
        "focus": 0.6591815862572342,
        "gap": 25.43152274659826
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m94TMbOFWkfICG1q_Nm5C",
      "type": "text",
      "x": 581.7791900604799,
      "y": 290.9479513793528,
      "width": 117.82395935058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1838456548,
      "version": 632,
      "versionNonce": 1783729970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217447433,
      "link": null,
      "locked": false,
      "text": "notifies\n changes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifies\n changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eie_bl9gDJgfCXoOg97dt",
      "type": "rectangle",
      "x": 800.1694598846066,
      "y": 152.71681974787805,
      "width": 539.4898471139138,
      "height": 761.4504599968309,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 540588398,
      "version": 118,
      "versionNonce": 1271791982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IYVCeKdo4Jyd75i5ygRS0",
          "type": "arrow"
        },
        {
          "id": "XBbMsCvlVCmhWbvzVXvg9",
          "type": "arrow"
        }
      ],
      "updated": 1754217416231,
      "link": null,
      "locked": false
    },
    {
      "id": "XHKJ_dJnHqENiykZDjrbj",
      "type": "text",
      "x": 1168.5453850690524,
      "y": 856.843118792811,
      "width": 97.34396362304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1207040430,
      "version": 115,
      "versionNonce": 968690350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754217561119,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}