{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J42HFwJOZUnGgoUzmbVA7",
      "type": "rectangle",
      "x": 43.79394559370445,
      "y": 130.1357245727956,
      "width": 1294.4461327929725,
      "height": 805.0918029368031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1383673188,
      "version": 190,
      "versionNonce": 1868904164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754216557760,
      "link": null,
      "locked": false
    },
    {
      "id": "RdYxHTBpbKZ2ArgCVhNRv",
      "type": "rectangle",
      "x": 486.8307800292969,
      "y": 201.16343688964844,
      "width": 394.87945556640625,
      "height": 187.7279052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1401767004,
      "version": 464,
      "versionNonce": 2106609636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754216073824,
      "link": null,
      "locked": false
    },
    {
      "id": "oP5wGoGS5a6Gf2Ah6OYNB",
      "type": "text",
      "x": 585.7859497070312,
      "y": 231.89581298828125,
      "width": 196.9691162109375,
      "height": 40.76127809856889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1191655772,
      "version": 276,
      "versionNonce": 2145209820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216219288,
      "link": null,
      "locked": false,
      "text": "(View) Model",
      "fontSize": 32.60902247885511,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(View) Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aH18pOhr7RGcPZYS9vNn",
      "type": "text",
      "x": 519.390625,
      "y": 293.98236083984375,
      "width": 329.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1114764252,
      "version": 368,
      "versionNonce": 1447342948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216073824,
      "link": null,
      "locked": false,
      "text": "defines the (view) data structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defines the (view) data structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHLqABsi4yYLa75WGcV3Q",
      "type": "text",
      "x": 537.11865234375,
      "y": 333.03839111328125,
      "width": 294.3037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2060005220,
      "version": 545,
      "versionNonce": 605922524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216073824,
      "link": null,
      "locked": false,
      "text": "e.g. list of items in a shopping basket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. list of items in a shopping basket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UXfmHqPnetlxIe_inELQ",
      "type": "rectangle",
      "x": 110.85285069383048,
      "y": 643.4163075020842,
      "width": 394.87945556640625,
      "height": 187.7279052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1691575780,
      "version": 579,
      "versionNonce": 479375964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216171374,
      "link": null,
      "locked": false
    },
    {
      "id": "sBpDLLoVQTNi-eDv9uPg_",
      "type": "rectangle",
      "x": 874.8741884935644,
      "y": 643.4163075020842,
      "width": 394.87945556640625,
      "height": 187.7279052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1807390308,
      "version": 583,
      "versionNonce": 676931164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216177286,
      "link": null,
      "locked": false
    },
    {
      "id": "i85gv6SLq5xZcsc7MZn5k",
      "type": "text",
      "x": 274.91051494958975,
      "y": 673.7455131589861,
      "width": 67.35157775878906,
      "height": 40.76127809856889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1354041700,
      "version": 394,
      "versionNonce": 820851044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216171374,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 32.60902247885511,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Zx-8YacemTmpmSrLopij",
      "type": "text",
      "x": 995.394246171787,
      "y": 673.7455131589861,
      "width": 153.83934020996094,
      "height": 40.76127809856889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1147283940,
      "version": 403,
      "versionNonce": 33029476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216177286,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 32.60902247885511,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhKBi7LJ7-VLThLCFjuvP",
      "type": "text",
      "x": 190.97778299997725,
      "y": 728.1632039486946,
      "width": 234.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 664157412,
      "version": 513,
      "versionNonce": 79955676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216171374,
      "link": null,
      "locked": false,
      "text": "defines the display (UI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defines the display (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "merZD2uH0B6FeBGybpbVi",
      "type": "text",
      "x": 950.6505943516531,
      "y": 728.8628498006851,
      "width": 242.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1506495844,
      "version": 528,
      "versionNonce": 95522524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754217629565,
      "link": null,
      "locked": false,
      "text": "implements the (UI) logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements the (UI) logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3cWZAS0cFpI6c3EKy7IU",
      "type": "text",
      "x": 159.53090478814522,
      "y": 768.2883015206389,
      "width": 304.22076416015625,
      "height": 35.70312499999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 50659428,
      "version": 786,
      "versionNonce": 512320740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216171374,
      "link": null,
      "locked": false,
      "text": "e.g. list of React components to represent \nitems in a shopping basket",
      "fontSize": 14.281249999999991,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. list of React components to represent \nitems in a shopping basket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSs8Asq5ftGFSX2SohYi9",
      "type": "text",
      "x": 929.210049699619,
      "y": 766.1398640206389,
      "width": 286.2077331542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1027866852,
      "version": 755,
      "versionNonce": 475705572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216177286,
      "link": null,
      "locked": false,
      "text": "e.g. interact with the server or with\nother browser APIs like localstorage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. interact with the server or with\nother browser APIs like localstorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBbMsCvlVCmhWbvzVXvg9",
      "type": "arrow",
      "x": 568.6217132468081,
      "y": 714.8620837162209,
      "width": 253.39286559918526,
      "height": 1.4513487978740613,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 609267420,
      "version": 93,
      "versionNonce": 159071460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754216097265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.39286559918526,
          -1.4513487978740613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PfiVn9KbFO6b7tjkXP30B",
      "type": "text",
      "x": 540.9731920717983,
      "y": 658.5522602591182,
      "width": 311.27587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1615462500,
      "version": 81,
      "versionNonce": 421602148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754216157947,
      "link": null,
      "locked": false,
      "text": "sends input from users",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends input from users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jb6ZoBsA76XgEYbIOXJ72",
      "type": "arrow",
      "x": 1021.2592844573708,
      "y": 604.660380310535,
      "width": 128.7566507922122,
      "height": 185.57265142895773,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1130745700,
      "version": 314,
      "versionNonce": 714849636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216360127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.7566507922122,
          -185.57265142895773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJq4fx0dndUIBzeyutdmC",
      "type": "text",
      "x": 996.2405300790244,
      "y": 480.49538180799726,
      "width": 154.78392028808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2143310812,
      "version": 307,
      "versionNonce": 784359388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216361744,
      "link": null,
      "locked": false,
      "text": "manipulates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manipulates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYVCeKdo4Jyd75i5ygRS0",
      "type": "arrow",
      "x": 483.4577166976429,
      "y": 432.9916637459089,
      "width": 135.2398833938247,
      "height": 162.40383576033707,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 647305308,
      "version": 562,
      "versionNonce": 1273851620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216356160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.2398833938247,
          162.40383576033707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m94TMbOFWkfICG1q_Nm5C",
      "type": "text",
      "x": 148.69791790610645,
      "y": 476.8146236498756,
      "width": 222.65589904785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1838456548,
      "version": 532,
      "versionNonce": 1362393436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216274127,
      "link": null,
      "locked": false,
      "text": "notifies changes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifies changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_nnNJnjNiwn4_MHoqJOY",
      "type": "arrow",
      "x": 818.7141818028874,
      "y": 761.0646510430873,
      "width": 252.83413950690885,
      "height": 3.0927551764218606,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1504635740,
      "version": 322,
      "versionNonce": 1229028060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216318000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.83413950690885,
          3.0927551764218606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4rLjC3EXD2YcK8U1XFq7",
      "type": "line",
      "x": 674.5365548727933,
      "y": 743.1439415804296,
      "width": 40.46498672167877,
      "height": 42.6420099184902,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 830848860,
      "version": 122,
      "versionNonce": 262780644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754216342227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.46498672167877,
          42.6420099184902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kiKkynmmzHBQk_ES7Jjk9",
      "type": "line",
      "x": 670.0374058335443,
      "y": 788.2383773370299,
      "width": 46.541105978373594,
      "height": 46.93266778946668,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 757901020,
      "version": 252,
      "versionNonce": 1318664804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754216342227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.541105978373594,
          -46.93266778946668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}